<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins&display=swap" rel="stylesheet">
    <link rel="icon" href="../Images/bg.png" type="image/icon type">
    <title>JK HERRERA</title>

    <style>
    * {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
    }

    body {
        margin: auto;
        padding: 0;
        background-repeat: no-repeat;
        background-image: url(../Images/bg2.png);
    }

    h1 {
        font-family: 'Fredoka One', cursive;
        color: white;
        display: flex;
        flex-direction: column;
    }

    span {
        font-family: 'Poppins', sans-serif;
        color: white;
    }

    .details {
        margin-top: 35px;
        margin-left: 200px;
    }

    #circle {
        /* margin-top: 200px;
        margin-left: 200px; */
        width: 400px;
        height: 400px;
        top: 0;
        left: 0;
        border-radius: 50%;
    }

    #container {
        display: inline-flex;
        margin-top: 200px;
        margin-left: 220px;
        padding: 0;
    }
    </style>
</head>
<body>
    <div id="container">
        <div id="image"><img id="circle" src="../Images/pic6.png" alt="pic"></div>
        <div class="details">
            <h1>Name: <span>JK Herrera</span></h1>
            <h1>Birthday: <span>September 2, 2002</span></h1>
            <h1>Address: <span>General Trias, Cavite</span></h1>
        </div>
    </div>
</body>
</html>